<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            width: 0;
            height: 0;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
            border-bottom:50px solid red;
        }
        .demo2{
            width: 0;
            height: 0;
            border-left:50px solid red;
            border-bottom:50px solid red;
        }
        .demo3{
            width: 400px;
            height: 0;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
            border-bottom:50px solid red;
        }
        .demo4{
            width: 400px;
            height: 400px;
            background: green;
            border-radius: 50%;
        }
        .demo5{
            width: 400px;
            height: 400px;
            background: green;
            border-radius: 100% 0 0 0;
        }
    </style>
</head>
<body>
    <!-- 三角形 -->
    <div class="demo1"></div>
    <!-- 直角三角形 -->
    <div class="demo2"></div>
    <!-- 等腰梯形 -->
    <div class="demo3"></div>
    <!-- 扇形 -->
    <div class="demo4"></div>
    <!-- 90度扇形 -->
    <div class="demo5"></div>
</body>
</html>